<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div id="topo-porcento">
        <div id="topo">
            <div id="logo"> <img src="ensinomedio.png" width="100"> </div>
            <div id="menu">
                <div class="espacamento">
                <a href="index.html">Home</a>
                <a style="word-spacing: 0px;" href="medio.html">Ensino Médio</a>
                <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>
                <a href="projetos.html">Projetos</a>
                <a href="contatos.html">Contato</a>
                </div>
            </div>
        </div>
    </div>

    <br>
   

    <div id="containerTitulo" style="margin-top: 20px;">
        Contato Ensino Médio
    </div>

    <div id="contato">
        <div id="esquerda">
            <h3>Endereço</h3>
            <p>Júlio de Castilhos</p>
            <p>Telefone: (54) 981472674</p>
            <p>WhatsApp: (54) 98147 2674</p>
        </div>
        <div id="direita">
            <h3>Entre em Contato</h3> <br>
            Nome: <input class="input" type="text"/> <br>
            Email: <input class="input" type="email" /> <br>
            Assunto: <input class="input" type="text" /> <br>
            Mensagem:<textarea class="mensagem"></textarea> <br>
            <input class="botao" type="submit" value="Enviar" >
        </div>
    </div>

<div id="rodape-porcento">
    <div id="rodape">
        <p> Desenvolvido - Senac</p>
    </div>
</div>

<script src="banner.js"></script>

</body>
</html>