<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div id="topo-porcento">
        <div id="topo">
            <div id="logo"> <img src="ensinomedio.png" width="100"> </div>
            <div id="menu">
                <div class="espacamento">
                <a href="index.html">Home</a>
                <a style="word-spacing: 0px;" href="medio.html">Ensino Médio</a>
                <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>
                <a href="projetos.html">Projetos</a>
                <a href="contatos.html">Contato</a>
                </div>
            </div>
        </div>
    </div>

    <div id="animacao">
        <img src="1.jpg" id="banner" width="100%"  height="400"/>    
    </div>
<br>
    <div id="centraliza">
        <input type="button" style="background-color: rgb(0, 0, 41); color: white;" onclick="Ir()" value="<<">
        <input type="button" style="background-color: rgb(0, 0, 41); color: white;" onclick="Voltar()" value=">>">
    </div>

    <br>
   

    <div id="containerTitulo" style="margin-top: 20px;">
        Projetos Ensino Médio
    </div>

    <div id="containerTexto">
        <div id="esquerda">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        </div>
        <div id="direita">
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </div>
    </div>

<div id="rodape-porcento">
    <div id="rodape">
        <p> Desenvolvido - Senac</p>
    </div>
</div>

<script src="banner.js"></script>

</body>
</html>