<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div id="topo-porcento">
        <div id="topo">
            <div id="logo"> <img src="ensinomedio.png" width="100"> </div>
            <div id="menu">
                <div class="espacamento">
                <a href="index.html">Home</a>
                <a style="word-spacing: 0px;" href="medio.html">Ensino Médio</a>
                <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>
                <a href="projetos.html">Projetos</a>
                <a href="contatos.html">Contato</a>
                </div>
            </div>
        </div>
    </div>

    <br>
   

    <div id="containerTitulo" style="margin-top: 20px;">
        Projetos Ensino Médio
    </div>

    <h1>Projeto 1</h1>
    <div id="conteudoEnsinoMedio">
        <p>
            <img src="show.jpg"> 
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares.
        </p>
    </div>

<br>

    <h1>Projeto 2</h1>
    <div id="conteudoEnsinoMedio">
        <p>
            <img src="38.webp" width="600"> 
Um revólver .38 com a numeração raspada carrega uma carga simbólica e prática muito distinta daquela de um arma registrada e em condições legais. Frequentemente associado a atividades ilícitas — porque a remoção ou raspagem do número de série impede a identificação e rastreamento pelo estado — esse tipo de peça aparece em relatos policiais, investigações e na imagética das periferias urbanas, onde armas clandestinas circulam fora dos canais oficiais. Além da conotação criminosa, também desperta curiosidade sobre sua origem: pode ter sido fruto de ilegalidade na fabricação, comércio clandestino ou de tentativa de ocultação por parte de quem a possui.

Do ponto de vista social e jurídico, a presença de uma arma com numeração danificada é sinal de risco aumentado. Além da ilegalidade que envolve a adulteração de identificadores, essas armas costumam chegar ao mercado paralelo sem manutenção adequada, historicamente contribuindo para acidentes, uso em crimes e dificuldades nas investigações policiais. Para pesquisadores, jornalistas e profissionais da segurança pública, elas representam um problema complexo que envolve tráfico, controle de armas, fragilidade institucional e desigualdade social — temas que exigem políticas públicas, ações de prevenção e recuperação de comunidades.

Importante destacar que a modificação ou ocultação de numeração de arma é prática ilegal na maioria das jurisdições e eu não posso orientar nem descrever métodos para isso. Se o interesse for histórico, social ou jornalístico, posso ajudar com um texto mais aprofundado sobre o tráfico de armas, o impacto social do armamento ilegal, a legislação brasileira sobre numeração e registro de armas, ou alternativas legais para colecionadores e entusiastas (como documentação, importação legal e cuidados de segurança). Quer que eu desenvolva algum desses ângulos?
        </p>
    </div>

<br>

    <h1>Projeto 3</h1>
    <div id="conteudoEnsinoMedio">
        <p>
            <img src="tn3.jpg">
            O Air Max TN, também conhecido como Nike Air Max Plus, é um dos tênis mais icônicos já lançados pela Nike. Criado em 1998 pelo designer Sean McDowell, o modelo ficou famoso por seu design futurista e pela tecnologia Tuned Air, que deu origem à sigla “TN”. Inspirado nas palmeiras balançando ao vento da Flórida, o visual das linhas onduladas no cabedal trouxe uma estética única e imediatamente reconhecível, tornando o Air Max TN um símbolo tanto da moda urbana quanto da cultura sneakerhead.

Desde seu lançamento, o tênis ultrapassou o status de calçado esportivo, transformando-se em um verdadeiro ícone cultural. Nas ruas da Europa e do Brasil, especialmente nos anos 2000, o TN ganhou popularidade entre jovens que buscavam estilo e atitude. O amortecimento visível no solado e o conforto proporcionado pela tecnologia Air tornaram o modelo não apenas bonito, mas também funcional para o uso diário.

Ao longo das décadas, a Nike lançou diversas versões e colaborações do Air Max TN, explorando cores vibrantes, materiais tecnológicos e edições limitadas. Mesmo com a evolução do design e o surgimento de novos modelos da linha Air Max, o TN manteve sua essência: ousado, marcante e inconfundível. Hoje, ele continua sendo um dos tênis mais desejados do mundo, presente tanto em coleções de moda quanto no dia a dia de quem valoriza estilo e autenticidade.
        </p>
    </div>

<br>
    <h1>Projeto 4</h1>
    <div id="conteudoEnsinoMedio">
        <p>
            <img src="original.jpg" width="650"> 
            A cerveja Original é uma das mais tradicionais e reconhecidas do Brasil, símbolo de autenticidade e sabor clássico. Lançada pela Cervejaria Antarctica em 1906, a Original mantém até hoje uma identidade ligada às raízes da cultura brasileira, sendo lembrada por seu rótulo vintage e sua garrafa de vidro âmbar, que evocam o charme das antigas cervejas artesanais. Com o passar dos anos, conquistou diferentes gerações, tornando-se presença constante em bares, botecos e encontros entre amigos.

Seu sabor leve e equilibrado, com amargor suave e aroma marcante de malte e lúpulo, faz da Original uma das preferidas para acompanhar petiscos e pratos típicos. É uma cerveja do tipo Pilsen, de alta qualidade e com teor alcoólico moderado, o que a torna refrescante e ideal para o clima brasileiro. Apesar de seu estilo clássico, ela sempre se manteve atual, associada a momentos de descontração e celebração.

Além de sua tradição, a Original é vista como um símbolo de resistência ao tempo, preservando sua receita e sua imagem mesmo em meio às inovações do mercado cervejeiro. Ela representa a união entre o passado e o presente, valorizando o sabor genuíno e a experiência de compartilhar bons momentos. Por isso, continua sendo uma das cervejas mais queridas e respeitadas do país.

        </p>
    </div>

<br>

<div id="rodape-porcento">
    <div id="rodape">
        <p> Desenvolvido - Senac</p>
    </div>
</div>

<script src="banner.js"></script>

</body>
</html>